servers = (
  {
    address = "irc.420-hightimes.org";
    chatnet = "Hightimes";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "sbseeds.sytes.net";
    chatnet = "SBSeeds";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "zirc.coltowns.com";
    chatnet = "Zestyland";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.relaxedirc.net";
    chatnet = "RelaxedIRC";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  {
    address = "ipv6.dal.net";
    chatnet = "DALnet";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  {
    address = "irc6.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    #    address = "198.27.78.73";
    address = "irc.zeronode.net";
    chatnet = "zeronode";
    port = "6697";
    use_ssl = "yes";
    #    port = "6667";
    #    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.xeromem.com";
    chatnet = "xeromem";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.criten.net";
    chatnet = "Criten";
    port = "7500";
    use_ssl = "yes";
    ssl_verify = "no";
    #autoconnect = "yes";
  },
  {
    address = "chat.freenode.com";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.abjects.net";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "104.144.167.251";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "23.236.134.201";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "192.186.136.206";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "94.23.42.81";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "2001:470:8ec9:4::beef";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "2001:470:1f06:2:0:2:5:beef";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.nordunet.se";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.underworld.no";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.choopa.net";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.teksavvy.ca";
    chatnet = "EFNet";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    #autoconnect = "yes";
  },
  {
    address = "irc.paraphysics.net";
    chatnet = "EFNet";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    #autoconnect = "yes";
  },
  {
    address = "efnet.port80.se";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
    #autoconnect = "yes";
  },
  {
    address = "efnet.xs4all.nl";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
    #autoconnect = "yes";
  },
  {
    address = "efnet.port80.se";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.inet.tele.dk";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.mzima.net";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.homelien.no";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
    nick = "justiz";
    autosendcmd = "/FFIX";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
    nick = "drunkjerp";
    username = "jerp";
    realname = "Hurrrrr...";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Choopa = { type = "IRC"; };
  Criten = { type = "IRC"; };
  freenode = { type = "IRC"; };
  Abjects = { type = "IRC"; };
  xeromem = { type = "IRC"; };
  RelaxedIRC = { type = "IRC"; };
  Zestyland = { type = "IRC"; };
  zeronode = { type = "IRC"; };
  Buffalo = { type = "IRC"; };
  Buffalo4 = { type = "IRC"; };
  Buffalo6 = { type = "IRC"; };
  Hightimes = { type = "IRC"; };
};

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  JALL = "join #nintendo";
  FFIX = "jall;";
  MOP = "mode $C +oooo $0 $0 $0 $0";
  MV = "mode $c +vvvv $0 $0 $0 $0";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Tacowolf howls at the moon.";
    user_name = "Tacos";
    nick = "tacowolf";
    timestamp_format = "%R";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    use_status_window = "yes";
    #beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    beep_msg_level = "MSGS NOTICES DCC HILIGHT";
    autolog = "no";
    hilight_level = "PUBLIC";
  };
  "irc/core" = {
    ctcp_version_reply = "Taco IRC v1.8.7 - running on TacoOS 128-bit";
    alternate_nick = "wolftaco";
  };
  "irc/dcc" = {
    dcc_download_path = "/tmp/";
    dcc_port = "55555 55559";
    dcc_autoresume = "ON";
    dcc_autoget = "yes";
  };
  "perl/core/scripts" = {
    ascii_figlet_path = "/usr/bin/figlet";
    autoaway = "1800";
  };
};
logs = { };
ignores = ( );
hilights = (
  { text = "tacowolf"; nick = "yes"; word = "yes"; },
  { text = "wolftaco"; nick = "yes"; word = "yes"; }
);
